# Wholescale-system

./: Dockerfile  README.md  Sistema001.sln
Sistema001.Datos/: DbContextSistema.cs  Sistema001.Datos.csproj
Sistema001.Datos/Mapping/Almacen/: ArticuloMap.cs  CategoriaMap.cs  DetalleIngresoMap.cs  IngresoMap.cs
Sistema001.Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
Sistema001.Datos/Mapping/Ventas/: DetalleVentaMap.cs  PersonaMap.cs  VentaMap.cs
Sistema001.Entidades/Almacen/: Articulo.cs  Categoria.cs  DetalleIngreso.cs  Ingreso.cs
Sistema001.Entidades/Usuarios/: Rol.cs  Usuario.cs
Sistema001.Entidades/Ventas/: DetalleVenta.cs  Persona.cs  Venta.cs
Sistema001.Web/: Program.cs  Sistema001.Web.csproj  Startup.cs  appsettings.json
Sistema001.Web/Controllers/: ArticulosController.cs  CategoriasController.cs  IngresosController.cs  PersonasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Sistema001.Web/Models/Almacen/Articulo/: ActualizarViewModel.cs  ArticuloViewModel.cs  ConsultaViewModel.cs  CrearViewModel.cs
Sistema001.Web/Models/Almacen/Categoria/: ActualizarViewModel.cs  CategoriaViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
Sistema001.Web/Models/Almacen/Ingreso/: CrearViewModel.cs  DetalleViewModel.cs  IngresoViewModel.cs
Sistema001.Web/Models/Usuarios/: Item.cs
Sistema001.Web/Models/Usuarios/Rol/: RolViewModel.cs  SelectViewModel.cs
Sistema001.Web/Models/Usuarios/Usuario/: ActualizarViewModel.cs  CrearViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Sistema001.Web/Models/Ventas/Persona/: ActualizarViewModel.cs  CrearViewModel.cs  PersonaViewModel.cs  SelectViewModel.cs
Sistema001.Web/Models/Ventas/Venta/: ConsultaViewModel.cs  CrearViewModel.cs  DetalleViewModel.cs  VentaViewModel.cs
Sistema001.Web/Properties/: launchSettings.json
